<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			ul,li,p,h1,h4{
				padding: 0;
			    margin: 0;
			}
			#yetou{
				background-color: #702977;
				height: 140px;
				margin: 0 auto;
				
			}
			#yetou h1{
				/* background-color: greenyellow; */
				color: white;
				width: 220px;
				float: left;
				
				padding: 20px 203px 40px 250px;
				
				
			}
			#box2{
				/* background-color: #0000FF; */
				float: right;
				padding: 20px 250px 0 400px;
				padding-bottom: 42px;
			}
			#box2 ul{
				/* background-color: red; */
				list-style-type: none;
				width: 180px;
				padding: 10px 0 0 0;
				
				
			}
			#box2 li{
				/* background-color: palegoldenrod; */
				width: 60px;
				height: 30px;
				float: right;
				text-align: center;
			}
			#box2 a{
				color: #9A76B2;
				text-decoration: none;
				font-size: 14px;
			}
			#nav{
				background-color: red;
				width: 1000px;
				padding-left: 250px;
			} 
			#nav ul{
				background-color: yellow;
				list-style-type: none;
				width: 850px;
				/* height: 100px; */
				margin: 30px 0 0 0; 
				/* height: 200px; */
				
							
			}
			 #nav li{
				background-color: #5C2464;
				width: 120px;
				/* height: 40px; */
				float: left;
				margin-right: 3px;
				padding: 8px 2px;
				text-align: center;
			}
			#nav a{
				text-decoration: none;
				color: #D0B8C0;
			}
			#nav .li{
				width: 160px;
							
			} 
			#zhuti{
				/* background-color: #EBD8E9; */
				width: 1000px;
				margin: 0 auto;
				padding: 33px 0 0 0;
				height: 600px;
				}
			#xiaowaitao{
				background-color: #EBD8E9;
				margin: 0 auto;
			}
			#zhuti h4{
				margin-bottom: 8px;
				color: #702977;
				
				
			}
			#zhuti #left p{
				/* background-color: yellow; */
				margin-bottom: 8px;
				font-size: 13px;
				
			}
			#left{
				float: left;
			}
			.a{
				padding: 15px 0 0 0;
			}
			.aaa{
				padding-top: 15px;
			}
			#right{
				background-color: #DEC4DE;
				width: 258px;
				float: right;
				padding: 20px;
				color: #8F5AA2;
				border: 1px solid white;
			}
			#right h4{
				margin-bottom: 15px;
			}
			
			#zhuti #right p{
				/* background-color: yellow; */
				margin-bottom: 8px;
				font-size: 13px;
			}
			#yejiao{
				background-color: #383939;
				
				margin: 0 auto;
				height: 180px;
				padding: 30px 0;
				}
		    #box3{
				/* background-color: yellow; */
				margin-left: 250px;
			}
			#box3 ul{
				/* background-color: green; */
				width: 200px;
				height: 200px;
				float: left;
				list-style-type: none;
			}
			#box3 li{
				width: 200px;
				height: 40px;
				margin-bottom: 2px;
				/* background-color: pink; */
				
				line-height: 40px;
				border-bottom: 1px dotted #585859;
				color: #A86161;
			}
			#box4{
				width: 1000px;
				float: right;
				/* background-color: greenyellow; */
				font-size: 13px;
				color: white;
				padding-top: 10px;
				
			}
			#box4 p{
				margin-bottom: 8px;
				color: #767773;
			}
			#box4 .ccc{
				margin: 20px 0 0;
				width: 740px;
				/* background-color: red; */
				color: #767773;
				
			}
			span{
				color: #8F5AA2;
			}
			hr{
				border: 1px dashed white;
			}
		</style>
	</head>
	<body>
		<div id="yetou">
			<h1>Gentle Wiki</h1>
			<div id="box2">
			      <ul>
				     <li><a href="">Login</a></li>
				     <li><a href="">About</a></li>
				     <li><a href="">Contact</a></li>
			      </ul>
			
			
			</div>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Topics</a></li>
					<li class="li"><a href="">Advanced Search</a></li>
					<li><a href="">My Wiki</a></li>
					<li><a href="">My Profile</a></li>
				</ul>
				
			</div>
			
			
		</div>
		<div id="xiaowaitao">
		<div id="zhuti">
		<div id="left">
		        <h4>< Maecenas libero neque, volutpat sit amet</h4>
		        <p>Etiam blandit ultricies nisl Nullam dapibus, mauris id scelerisque feugiatporipsumNullam mauris id scelerque</p>
		        <p> utblandit tellus enim vel mauris. Praesent accumsan metus ipsum blandit milam velmauris blandit lmauris</p>
		        <p>utblandit tellus enim vel mauris. Praesent accumsan metusipsumPraesentPraesent  ultricies. blanditults</p>
	    <div class="a">
				<h4>< Phasellus vel leo</h4>
				<p>Etiam blandit ultricies nisl Nullam dapibus, mauris id scelerisque feugiatporipsumNullam mauris id scelerque</p>
				<p> utblandit tellus enim vel mauris. Praesent accumsan metus ipsum blandit milam velmauris blandit lmauris</p>
				<p>utblandit tellus enim vel mauris. Praesent accumsan metusipsumPraesentPraesent  ultricies. blanditults</p>
		</div>
		<div class="aaa">
		        <h4>< Maecenas libero neque, volutpat sit amet</h4>
		        <p>Etiam blandit ultricies nisl Nullam dapibus, mauris id scelerisque feugiatporipsumNullam mauris id scelerque</p>
		        <p> utblandit tellus enim vel mauris. Praesent accumsan metus ipsum blandit milam velmauris blandit lmauris</p>
		        <p>utblandit tellus enim vel mauris. Praesent accumsan metusipsumPraesentPraesent  ultricies. blanditults</p>
		</div>
		<div class="a">
				<h4>< Phasellus vel leo</h4>
				<p>Etiam blandit ultricies nisl Nullam dapibus, mauris id scelerisque feugiatporipsumNullam mauris id scelerque</p>
				<p> utblandit tellus enim vel mauris. Praesent accumsan metus ipsum blandit milam velmauris blandit lmauris</p>
				<p>utblandit tellus enim vel mauris. Praesent accumsan metusipsumPraesentPraesent  ultricies. blanditults</p>
		</div>
		<div class="aaa">
		        <h4>< Maecenas libero neque, volutpat sit amet</h4>
		        <p>Etiam blandit ultricies nisl Nullam dapibus, mauris id scelerisque feugiatporipsumNullam mauris id scelerque</p>
		        <p> utblandit tellus enim vel mauris. Praesent accumsan metus ipsum blandit milam velmauris blandit lmauris</p>
		        <p>utblandit tellus enim vel mauris. Praesent accumsan metusipsumPraesentPraesent  ultricies. blanditults</p>
		</div>
		</div>
		<div id="right">
			    <h4>About Gentle Wiki</h4>
				<p>Etiam blandit ultricies nisl Nullam dapibusmauris </p>
				<p>ut blandit tellus enimvel mauris. Praesent accumsan </p>
				
				<p>Ipsum. Maecenas aliquam blandit mi, sapienaugue porta </p>
				
				<p>Pellentesque dolor magna, posuere velcondimentum id  diam.</p>
				<p>id scelerisque etus velipsum</p>
			    
			
			
		</div>
		
		
		
		</div>
		</div>
		<div id="yejiao">
			<div id="box3">
				<ul>
					<li>Topics</li>
					<li>Aenean velt nisl h</li>
					<li>MyWlik</li>
					<li>my proofine</li>
				</ul>
			<div id="box4">
				<p>Aenean velt nisl hendren eget rutrum quis lobortis nec libero Nulla venenate, turpis eu vestibulumhncdunt felis diam l</p>
				<p>Aenean velt nisl hendren eget rutrum quis lobortis nec libero Nulla venenate, turpis eu vestibulumhncdunt felis diam l</p>
				<p>Aenean velt nisl hendren eget rutrum quis lobortis nec libero Nulla venenate, turpis eu vestibulumhncdunt felis diam l</p>
			<div class="ccc">
				<hr>
				<p>My ProfleDesign <span>Lmia Cork</span></p>
			</div>	
			</div>	
				
				
			</div>
			
			
			
			
			
			
		</div>
	</body>
</html>
